#############################
# API
#############################
# Key to access the api of the crag without authentication
API_KEY="secret"
# Base url of the crag api
API_BASE_URL="https://www.thecrag.com"
# Base url to get images from the crag
API_IMAGE_BASE_URL="https://static.thecrag.com"

#############################
# APP
#############################
# Define if app is running in test mode (true | false)
APP_TEST=true
# Defines large topo images with the amount of routes
APP_TOPO_LARGE_SCALE=8
# Character to split the description paragraphs, char has to be between slashes (example for space: "/ /")
APP_SPLIT_DESCRIPTIONS_BY="/ /"
# Number of characters to define if it is a widow or not
APP_WIDOW_BOUNDARY=0
# Min height of white space to add an advertisement (in pixels)
APP_AD_MIN_HEIGHT=150
# Min number of advertisements
APP_AD_MIN=2
# Max number of advertisements
APP_AD_MAX=5
# Inner width a page has max (in pixels)
APP_CONTENT_WIDTH=718
# Number of columns for routes
APP_COLUMNS=2
