#############################
# API
#############################
# Key to access the api of the crag without authentication
API_KEY="secret"
# Base url of the crag api
API_BASE_URL="https://www.thecrag.com"
# Base url to get images from the crag
API_IMAGE_BASE_URL="https://static.thecrag.com"

#############################
# APP
#############################
# Define if app is running in test mode (true | false)
APP_TEST=true
# Defines large topo images with the amount of routes
APP_TOPO_LARGE_SCALE=8
# Character to split the description paragraphs, char has to be between slashes (example for space: "/ /")
APP_SPLIT_DESCRIPTIONS_BY="/ /"
# Automatically eliminates widows if possible
APP_WIDOW_AUTO_AVOID=false
# Number of characters to define if it is a widow or not
APP_WIDOW_BOUNDARY=300
# Min height of white space to add an advertisement (in pixels)
APP_AD_MIN_HEIGHT=150
# Advertisement fill level in % (between 0 and 100)
APP_AD_AD_LEVEL=20
# Fill image fill level in % (between 0 and 100)
APP_AD_IMG_LEVEL=5
# Inner width a page has max (in pixels)
APP_CONTENT_WIDTH=718
# Inner height a page has max (in pixels)
APP_CONTENT_HEIGHT=929
# Number of columns for routes
APP_COLUMNS=2

#############################
# EVALUATION WEIGHTING
#############################
# Weighting of widows
EVALUATION_WIDOWS=1
# Weighting of routes out of sight
EVALUATION_FAR_OUT_ROUTES=3
# Weighting of advertisement fulfillment
EVALUATION_AD_FULFILLMENT=2
# Weighting of advertisement distribution
EVALUATION_AD_DISTRIBUTION=1
