#############################
# API
#############################
# key to access the api of the crag without authentication
API_KEY="secret"
# base url of the crag api
API_BASE_URL="https://www.thecrag.com"
# base url to get images from the crag
API_IMAGE_BASE_URL="https://static.thecrag.com"

#############################
# APP
#############################
# define if app is running in test mode (true | false)
APP_TEST=true
# TODO: Gery
APP_TOPO_LARGE_SCALE=8
# character to split the description paragraphs, char has to be between slashes (example for space: "/ /")
APP_SPLIT_DESCRIPTIONS_BY="/ /"
# number of letters to define if it is a widow or not
APP_WIDOW_BOUNDARY=300
# min height of white space to add an advertisement (in pixels)
APP_AD_MIN_HEIGHT=150
# min number of advertisements
APP_AD_MIN=2
# max number of advertisements
APP_AD_MAX=5
# inner width a page has max (in pixels)
APP_CONTENT_WIDTH=718
